# WashCarCrm

./: .gitignore  README.md  WashCarCRM.sln
src/WashCarCrm.Api/: Program.cs  WashCarCrm.Api.csproj  appsettings.Development.json  appsettings.json
src/WashCarCrm.Api/Controllers/: OrderController.cs  ServiceController.cs  UserAccountsController.cs  UserController.cs  WashCompany.cs  WasherController.cs
src/WashCarCrm.Api/Properties/: launchSettings.json
src/WashCarCrm.Application/: WashCarCrm.Application.csproj
src/WashCarCrm.Application/Services/Foundations/Orders/: IOrderService.cs  OrderService.cs
src/WashCarCrm.Application/Services/Foundations/Securities/: ISecurityService.cs  SecurityService.cs
src/WashCarCrm.Application/Services/Foundations/Services/: IServiseService.cs  ServiseService.cs
src/WashCarCrm.Application/Services/Foundations/Servises/: IServiseService.cs  ServiseService.cs
src/WashCarCrm.Application/Services/Foundations/Users/: IUserService.cs  UserService.cs
src/WashCarCrm.Application/Services/Foundations/WashCompanies/: IWashCompanyService.cs  WashCompanyService.cs
src/WashCarCrm.Application/Services/Foundations/Washers/: IWasherService.cs  WasherService.cs
src/WashCarCrm.Application/Services/Orchestrations/: IUserSecurityOrchestrationService.cs  InvalidUserCreadentialOrchestrationsException.cs  NotFoundUserException.cs  UserSecurityOrchestrations.Validations.cs  UserSecurityOrchestrationsService.cs
src/WashCarCrm.Application/Services/Processings/: IUserProcessingService.cs  UserProcessingService.cs
src/WashCarCrm.Domain/: Class1.cs  Image.cs  Order.cs  Service.cs  TokenConfigurations.cs  User.cs  UserRole.cs  UserToken.cs  WashCompany.cs  Washer.cs
src/WashCarCrm.Infrastructure/: Class1.cs  WashCarCrm.Infrastructure.csproj
src/WashCarCrm.Infrastructure/Context/: AppDbContext.cs
src/WashCarCrm.Infrastructure/EntityTypeConfigurations/: ImageTypeConfigurations.cs  OrderTypeConfigurations.cs  ServiceTypeConfigurations.cs  UserTypeConfigurations.cs  WashCompanyTypeConfigurations.cs  WasherTypeConfigurations.cs
src/WashCarCrm.Infrastructure/Migrations/: 20230414180657_initial.Designer.cs  20230414180657_initial.cs  20230415185042_x.Designer.cs  20230415185042_x.cs  20230417080219_I.Designer.cs  20230417080219_I.cs  AppDbContextModelSnapshot.cs
src/WashCarCrm.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IImageRepository.cs  IOrderRepository.cs  IServiceRepository.cs  ITokenRepository.cs  IUserRepository.cs  IWashCompanyRepository.cs  IWasherRepository.cs  ImageRepository.cs  OrderRepository.cs  ServiceRepository.cs  TokenRepository.cs  UserRepository.cs  WashCompanyRepository.cs  WasherRepository.cs
src/WashCarCrm.Service/: Class1.cs  WashCarCrm.Service.csproj
