<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\WashCarCrm.Infrastructure\WashCarCrm.Infrastructure.csproj"/>
    <ProjectReference Include="..\WashCarCrm.Domain\WashCarCrm.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xeption" Version="2.5.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>