<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\WashCarCrm.Domain\WashCarCrm.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.16"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.29.0"/>
    <PackageReference Include="Postmark" Version="4.7.7"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>